{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionStrings": {

    "CleverCloud": "Server=bnbn2wz5inlui6yfrcvd-mysql.services.clever-cloud.com;user=unbzor2ukwsyddpq;password=GGN8QAUNgVKOgFTAyNsH;Database=bnbn2wz5inlui6yfrcvd;"
  },
  "AllowedHosts": "*"
}
